@import "../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.chooseSalaryTemplateCard {
  //background-color: #F2F2F2;
  margin-top: 50px;
}
.select_company_label{
  margin-right: 10px;
}
.select_time_button{
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.range_select_right{
  margin-left: 10px;
}
.alert_div{
  margin-bottom: 20px;
}
.table{
  :global{
    .ant-table td,.ant-table th{ white-space: nowrap; }
  }
}
.errorContent{
  color:red;
  margin-top: 35px;
}


