@import "../../../node_modules/antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.stepsTitle {
  font-size: 40px;
  margin-top: 200px;
  margin-bottom: 75px;
  text-align: center;
}

.steps{
  margin-left: 80px;
  margin-right: 50px;
  height: 80%;
}
