.herder{
    height: 83px;
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    padding:0 372px;
    align-items: center;
    white-space: nowrap;
    font-size: 18px;
    background: #FFF;
    color: #333;
}
.logo{
    font-size: 18px;
}
.logo *{
    vertical-align: middle;
}
.content{
    background: url(./../../../public/img/background.png);
    background-size: 100% 100%;
    width: 100%;
    margin: 0;
    padding-top: 44px;
    padding-bottom: 44px;
}

.center{
    width: 480px;
    text-align: center;
    background: rgba(255, 255, 255, 0.84);
    padding-top: 86px;
    margin:0 auto;
}
.center a{
    color: #3184C6 !important;
}
.title{
    text-align: center;
    color:#333333;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.input-box{
    padding-left: 16px;
    width: 62.5%;
    height: 52px;
    background: none;
    border: 1px solid #A29F9F;
    font-size: 16px;
    border-radius: 0;
}
.btn{
    width: inherit;
    height: 55px;
    color: #FFF;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    background: #009EFF;
    box-shadow:0 0 10px 0 #009EFF;
}
.footer{
    height: 122px;
    background: #fff;
}
.footer .inner_content{
    color: #444444;
    font-size: 16px;
    white-space: nowrap;
    height: inherit;
    display: flex;
    text-align: center;
    justify-content: center;
    color:rgba(68,68,68,1);
    flex-direction: column;
}
.footer .inner_content p{
    line-height: 20px;
    width: 100%;
    margin-bottom: 0;
}
