@import "~antd/lib/style/themes/default.less";
@import "./common.less";
@import "./layout.less";

.main {
  width: 368px;
  margin: 50px auto;

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}
.title{
    margin-bottom: 22px;
}
.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}
.protocol_title{
    font-size: 16px;
    font-weight: bold;
}
.error {
  color: @error-color;
}
.center{
    padding-top: 28px;
    padding-bottom: 28px;
    text-align: center;
}
.content{
    padding-top: 44px;
    padding-bottom: 80px;
}
.content2{
    padding-top: 44px;
    padding-bottom: 44px;
}
.login_item_box{
    margin-bottom: 13px;
    input{
        height: 55px;
        width: 62.5%;
        background: none;
        border: 1px solid #A29F9F !important;
        border-radius: 0;
        color: rgb(153, 153, 153);
    }
}
.inputClass{
    height: 52px;
    width: 80% !important;
    background: none;
    border: 1px solid #A29F9F !important;
    border-radius: 0 !important;
    color: rgb(153, 153, 153);
}
.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
.formItem {
  width: 80%;
  margin-left: 10%;
}
//图片验证码尺寸
.imageCodeItem {
  height: 52px;
  width: 112px;
}
.input_text{
  height: 49px;
}
.btn_submit{
  height: 48px;
  margin-top: 12px;
  width: 80%;
  text-align: center;
  font-size: 20px;
  background: #3184c6;
}
.verify{
  height: 49px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.input_verify{
  width: 221px;
}
.btn_send{
  width: 114px;
  min-width: 114px;
  height: 52px;
  font-size: 16px;
  float: right;
  color: #fff;
  background: #3184c6;
}
.phone_code{
    background: none;
    border: 1px solid #A29F9F !important;
    border-radius: 0;
    height: 52px;
    color: rgb(153, 153, 153);
    box-shadow: none;
}
.options{
  text-align: left;
  font-size: 12px;
  margin-top: 15px;
  width: 80%;
  margin-left: 10%;
  color: #999999;
}
.options a {
  color: #999999;
}

.login{
    text-align: left;
    font-size: 14px;
    margin-top: 8px;
    width: 80%;
    margin-left: 10%;
}
.login>a{
  font-size: 13px;
}
.center{
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}
