@import "~antd/lib/style/themes/default.less";

.notice {
  text-align: center;
  margin: 0 auto;

  .title {
    font-size: 24px;
    color: @heading-color;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 16px;
  }

  .summary {
    background: #fafafa;
    padding: 24px 40px;
    border-radius: @border-radius-sm;
    text-align: left;
  }

  .content {
    padding: 24px 40px;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 24px;
    text-align: left;
  }

  .actions {
    margin-top: 32px;

    button:not(:last-child) {
      margin-right: 8px;
    }
  }
}
